module OrigenSTIL
  module Syntax
    grammar Grammar

      rule stil_source
        stil_source_items+ {
          def to_ast
            n :stil_source, *elements_to_ast
          end
        }
      end

      rule stil_source_items
        S / N / block_comment / one_line_comment / stil_version / header_block / signals_block /
        signal_groups_block
      end

      rule stil_version
        "STIL" S major:([0-9]) "." minor:([0-9]) s ";" {
          def to_ast
            n :version, major.text_value.to_i, minor.text_value.to_i
          end
        }
      end

      ############################################################################
      # 9. Header Block
      ############################################################################

      rule header_block
        "Header" s "{" s title? s date? s source? s history? s "}" {
          def to_ast
            n :header, *elements_to_ast
          end
        }
      end

      rule title
        "Title" S '"' value:(!'"' .)* '"' s ";" {
          def to_ast
            n :title, value.text_value
          end
        }
      end

      rule date
        "Date" S '"' value:(!'"' .)* '"' s ";" {
          def to_ast
            n :date, value.text_value
          end
        }
      end

      rule source
        "Source" S '"' value:(!'"' .)* '"' s ";" {
          def to_ast
            n :date, value.text_value
          end
        }
      end

      rule history
        "History" s "{" (s annotation)* s "}" {
          def to_ast
            n :history, *elements_to_ast
          end
        } 
      end

      rule annotation
        "Ann" s "{*" value:(!"*}" .)* s "*}" {
          def to_ast
            n :annotation, value.text_value
          end
        }
      end

      ############################################################################
      # 14. Signals Block
      ############################################################################

      rule signals_block
        "Signals" s "{" (s signal)* s "}" {
          def to_ast
            n :signals, *elements_to_ast
          end
        }
      end

      rule signal
        (signame:name S type:("In" / "Out" / "InOut" / "Supply" / "Pseudo") s ";" /
         signame:name S type:("In" / "Out" / "InOut" / "Supply" / "Pseudo") s
           properties:("{" s termination? s default_state? s base? s alignment? s scan_in? s scan_out? s data_bit_count? s "}" )) {
          def to_ast
            n :signal, signame.text_value, type.text_value
          end
        }
      end

      rule termination
        "Termination" S value:("TerminateHigh" / "TerminateLow" / "TerminateOff" / "TerminateUknown") s ";" {
          def to_ast
            n :termination, value.text_value
          end
        }
      end

      rule default_state
        "DefaultState" S value:("U" / "D" / "Z" / "ForceUp" / "ForceDown" / "ForceOff") s ";" {
          def to_ast
            n :default_state, value.text_value
          end
        }
      end

      rule base
        "Base" S type:("Hex" / "Dec") S chars:waveform_character_list s ";" {
          def to_ast
            n :base, type.text_value, chars.text_value
          end
        }
      end

      rule alignment
        "Alignment" S type:("MSB" / "LSB") s ";" {
          def to_ast
            n :alignment, type.text_value
          end
        }
      end

      rule scan_in
        "ScanIn" S size:integer s ";" {
          def to_ast
            n :scan_in, size.text_value.to_i
          end
        }
      end

      rule scan_out
        "ScanOut" S size:integer s ";" {
          def to_ast
            n :scan_out, size.text_value.to_i
          end
        }
      end

      rule data_bit_count
        "DataBitCount" S size:integer s ";" {
          def to_ast
            n :data_bit_count, size.text_value.to_i
          end
        }
      end

      rule waveform_character_list
        [a-zA-Z0-9]+
      end

      ############################################################################
      # 15. SignalGroups Block
      ############################################################################

      rule signal_groups_block
        "SignalGroups" s "{" (s signal_group)* s "}" {
          def to_ast
            n :signal_groups, *elements_to_ast
          end
        }
      end

      rule signal_group
        (name s "=" s sigref_expr s ";" /
         name s "=" s sigref_expr s 
           properties:("{" s termination? s default_state? s base? s alignment? s scan_in? s scan_out? s data_bit_count? s "}" )) {
          def to_ast
            n :signal_group, *elements_to_ast
          end
        }
      end

      rule sigref_expr
        name / "'" s expression s "'"
      end

      rule expression
        (add / subtract / name / paren_expression)+
      end

      rule terminal
        name / paren_expression
      end

      rule add
        terminal s "+" s expression {
          def to_ast
            n :add, *elements_to_ast
          end
        }
      end

      rule subtract
        terminal s "-" s expression {
          def to_ast
            n :subtract, *elements_to_ast
          end
        }
      end

      rule paren_expression
        "(" s expression s ")" {
          def to_ast
            n :parens, *elements_to_ast
          end
        }
      end


      ############################################################################
      # Identifiers
      ############################################################################
        
      rule name
        (name_segment / (name_segment ".")+ name_segment) {
          def to_ast
            text_value
          end
        }
      end

      rule name_segment
        simple_identifier / escaped_identifier
      end

      rule simple_identifier
        letter_or_underline simple_characters
      end

      rule simple_characters
        simple_character+
      end

      rule letter_or_underline
        letter / underline
      end

      rule simple_character
        letter / digit / underline
      end

      rule letter
        upper_case_letter / lower_case_letter
      end

      rule upper_case_letter
        [A-Z]
      end

      rule lower_case_letter
        [a-z]
      end

      rule underline
        "_"
      end

      rule escaped_identifier
        '"' escaped_characters '"'
      end

      rule escaped_characters
        escaped_character+
      end

      rule escaped_character
        simple_character / special_character / whitespace_character
      end

      rule special_character
        "!" / "@" / "#" / "$" / "%" / "^" / "&" / "*" / "(" / ")" / "-" / "+" /
        "+" / "|" / "`" / "~" / "{" / "[" / "}" / "]" / ":" / ";" / "'" / "," /
        "<" / "." / ">" / "/" / "?" / "\\"
      end

      rule whitespace_character
        " " / "\t" / "\n"
      end

      #############################################################################
      # Numbers
      #############################################################################

      rule digit
        [0-9]
      end

      rule hexdigit
        [a-f] / [A-F]
      end

      rule hex_number
        hexdigit+
      end

      rule integer
        digit+
      end

      rule signed_integer
        integer / "-" integer
      end

      rule number
        signed_integer / signed_integer "." integer / signed_integer "e" signed_integer /
        signed_integer "." integer "e" signed_integer
      end

      #############################################################################
      # Comments and Whitespace
      #############################################################################

      rule comment
        one_line_comment / block_comment
      end

      rule block_comment
        "/*" (!end_of_comment .)* end_of_comment
      end

      rule end_of_comment
        "*/"
      end

      rule one_line_comment
        "//" (!N .)*
      end

      rule space
        " " / "\t"
      end

      # Optional space, including newlines and comments
      rule s
        (space / N / one_line_comment / block_comment)*
      end

      # Required space, including newlines and comments
      rule S
        (space / N / one_line_comment / block_comment)+
      end

      # Optional end of line
      rule n
        "\r"? "\n"?
      end

      # Required end of line
      rule N
        "\r"? "\n"
      end
    end
  end
end
