STIL 1.0;

Header {
  Title "Hello World";
  History {
    Ann {* blah blah 1 *} 
    Ann {* blah blah 2 *} 
  }
}

Signals {
  DIR In;
  OE_ In;
  A0 In; A1 In; A2 In; A3 In;
  A4 In; A5 In; A6 In; A7 In;
  B0 Out; B1 Out; B2 Out; B3 Out;
  B4 Out; B5 Out; B6 Out; B7 Out;
}

// Examples of a global (unnamed) SignalGroups block

SignalGroups { 
  a0_pin = 'A0';
  b0_pin = B0;
  abus_pins = 'A0+A1+A2+A3+A4+A5+A6+A7';
  bbus_pins = 'B0+B1+(B2+B3+B4)+B5+B6+B7';
  bbus_odd = 'bbus_pins-B0-B2-B3-B4';
  xbus = 'DIR+OE_' { Base Hex wW; Alignment LSB; }
}
